<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 750px;
            height: 600px;
            border: 5px solid green;
            margin: auto;

        }

        body {
            font-family: 'Tapestry', cursive;
        }

        .itms {
            border: 3px solid blue;
            margin: 2px solid green;
            padding: 12px 3px;
        }

        #fruts {
            border: 2px solid pink;
            float: left;
            width: 48%;


        }

        #computer {
            border: 2px solid pink;
            float: left;
            width: 48%;


        }

        #water {
            border: 2px solid pink;
            float: left;
            width: 48%;
            ;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruts" class="itms">
            <h3>Fruts</h3>
            <p id="frutspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, officia.
                Consequatur quisquam ipsum dolorum deserunt, maiores quia cum architecto unde nostrum culpa. Laborum
                quibusdam odio, obcaecati tenetur delectus sunt quisquam neque aliquam iure est.</p>

        </div>
        <div id="computer" class="itms">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam tenetur
                inventore quidem illum accusantium saepe voluptates maiores perspiciatis officia non quae blanditiis
                eveniet fugiat sequi praesentium, et, quisquam nulla illo quod! Iste, minima explicabo!</p>

        </div>
        <div id="water" class="itms">
            <h3>water</h3>
            <p id="waterpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat explicabo,
                assumenda blanditiis nemo obcaecati dolore rem veritatis quidem sequi commodi ipsum accusantium
                provident ab architecto? Corrupti similique, sapiente eaque ullam perspiciatis magnam laborum quibusdam?
            </p>

        </div>
    </div>
</body>

</html>