<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            background-color: yellow;

        }
        .box{
            background-color: black;
            width: 250px;
            height: 250px;
            position: relative;
           animation-name: shubham2;
           animation-duration: 3s;
           animation-iteration-count: infinite;
           /* animation-fill-mode: forwards; */
           /* animation-timing-function: ease-out; */
           /* animation-delay: 3s; */
           /* animation-direction:alternate-reverse; */
        }
        @keyframes shubham2 {
            0%{
                top: 0px;
                left: 0px;

            }
            25%{
                top: 250px;
                left: 0px

            }
                
            75%{
                top: 250px;
                left: 250px


            }
            100%{

                top: 00px;
                left: 0px


            }
            
        }
        @keyframes shubham1 {
            from{
                width: 200px;
            }
            to{
                width: 900px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>