<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box MOdel</title>
    <style>
      #raj{
         background-color: aqua;
        width: 300px;
        height: 300px;
        padding: 34px 56px;
        
        
      }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: purple;
        }
       

        .Containt {

            background-color:pink;
            border: 4px solid #161515;
            /* padding: 30px;
            margin: 37px; */
            padding: 34px 45px 56px 50px;
            /* padding= top right botton left  
             same as margin */
            /* padding: y(top/botton) x(left/right); */
            margin: 34px;
            border-radius: 56px;
            width: 569px;



        }

        #lo {
            text-align: center;
        }

        #do {
            text-align: center;
        }

        #po {

            text-align: center;
        }
    </style>
</head>

<body>
    <div class="Containt">
        <h3 id="lo"> This is my first Heading</h3>
        <p id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et architecto reiciendis veniam, pariatur
            eligendi quidem dolor porro debitis suscipit harum doloribus mollitia error! Voluptatibus, quae quasi rerum
            alias vel qui.</p>
    </div>

    <div id="raj" class="Containt">
        <h3 id="do"> This is my Second Heading</h3>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et architecto reiciendis veniam,
            pariatur eligendi quidem dolor porro debitis suscipit harum doloribus mollitia error! Voluptatibus, quae
            quasi rerum alias vel qui.</p>
    </div>

    <div class="Containt">
        <h3 id="po"> This is my Third Heading</h3>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et architecto reiciendis veniam, pariatur
            eligendi quidem dolor porro debitis suscipit harum doloribus mollitia error! Voluptatibus, quae quasi rerum
            alias vel qui.</p>
    </div>
</body>

</html>