   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>css varible and costum property</title>
       <style>
        :root{
            --primary-color: green;
            --secondry-color: pink;
            --maxw:233px
        }
           .box{
              

               height: 200px;
               width: 200px;
               background-color:var(--primary-color);
               box-shadow: var(--primary-color);
               border: 2px solid red;
               margin: 2px 9px;
           }
           .container{
               display: flex;
               align-items: center;
               justify-content: center;
              
           }

       </style>
   </head>
   <body>
       <div class="container">
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
       </div>
   </body>
   </html>