<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gread Tutorial</title>
    <style>
        .contanir{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            grid-template-columns: 300px auto 100px;
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(10,auto);
            grid-gap: 2rem;
            padding: 5px;


        }
        .items{
            /* height: 100px; */
            /* width: 100px; */
            background-color: red;
            border: 2px solid black;
            margin: 3px ;

        }
    </style>
</head>
<body>
    <div class="contanir">
        <div class="items">This is items-1</div>
        <div class="items">This is items-2</div>
        <div class="items">This is items-3</div>
        <div class="items">This is items-4</div>
        <div class="items">This is items-5</div>
        <div class="items">This is items-6</div>
        <div class="items">This is items-7</div>
        <div class="items">This is items-8</div>
        <div class="items">This is items-9</div>
        <div class="items">This is items-1</div>
        <div class="items">This is items-2</div>
        <div class="items">This is items-3</div>
        <div class="items">This is items-4</div>
        <div class="items">This is items-5</div>
        <div class="items">This is items-6</div>
        <div class="items">This is items-7</div>
        <div class="items">This is items-8</div>
        <div class="items">This is items-9</div>
        <div class="items">This is items-1</div>
        <div class="items">This is items-2</div>
        <div class="items">This is items-3</div>
        <div class="items">This is items-4</div>
        <div class="items">This is items-5</div>
        <div class="items">This is items-6</div>
        <div class="items">This is items-7</div>
        <div class="items">This is items-8</div>
        <div class="items">This is items-9</div>
        <div class="items">This is items-1</div>
        <div class="items">This is items-2</div>
        <div class="items">This is items-3</div>
        <div class="items">This is items-4</div>
        <div class="items">This is items-5</div>
        <div class="items">This is items-6</div>
        <div class="items">This is items-7</div>
        <div class="items">This is items-8</div>
        <div class="items">This is items-9</div>
    </div>
</body>
</html>