<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            margin: auto;

        }

        img {
            margin: auto;
            display: block;

            width: 34px;

        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .class {
            border: 3px solid black;
            background-color: pink;
            margin: 4px 0px;
            padding: 23px;
             width: 33%;
            display: inline-block;
            box-sizing: border-box;

        }

        .contaner {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://codewithharry.com/img/logo-blue.png" alt="">

        <h3>Welcom to shubham block
        </h3>
    </header>
    <div class="contaner">
        <div class="class">
            <h4 class="headding">Headding</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit explicabo harum ipsam, nesciunt
                deleniti culpa sapiente non qui minus architecto quia eos corrupti? Eaque, praesentium odit rerum id
                animi similique quis facilis mollitia labore asperiores dicta quae cupiditate quo!</p>
        </div>
        <div class="class">
            <h4 class="headding">Headding</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit explicabo harum ipsam, nesciunt
                deleniti culpa sapiente non qui minus architecto quia eos corrupti? Eaque, praesentium odit rerum id
                animi similique quis facilis mollitia labore asperiores dicta quae cupiditate quo!</p>
        </div>
        <div class="class">
            <h4 class="headding">Headding</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit explicabo harum ipsam, nesciunt
                deleniti culpa sapiente non qui minus architecto quia eos corrupti? Eaque, praesentium odit rerum id
                animi similique quis facilis mollitia labore asperiores dicta quae cupiditate quo!</p>
        </div>
    </div>
</body>

</html>