<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight wirth and colour</title>
    <style>
        #shubham {
            background: scroll;
            text-align: center;

        }

        #firstpara {
            background-color: blue;
            text-align: center;
            /* text height: 455px;
          
         text width: 279px; */
            border-left: 300px;
        }

        #thirdpara {
            /* height: 400px;
          width: 400px; */
            text-align: center;
            border-top: 400px;
            background-image: url(https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s176-c-k-c0x00ffffff-no-rj);
            background-position: center;
            background-repeat: no-repeat;
            height: 200px;
        }
    </style>
</head>

<body>
    <h3 id="shubham">SHUBHAM SINGH</h3>
    <p id="firstpara">This is first paragraph</p>
    <p id="thirdpara">  shubham </p>
</body>

</html>