<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quree</title>
    <style>
        .box{
            font-size: 22px;
            text-align: center;
            background-color: red;
            color:white;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
            display: block;
        }
        }
        @media (min-width:300px)and (max-width:600px) {
            #box-2{
            display: block;
            background-color:blue;
        }
        }
        @media (min-width:600px)and (max-width:1000px) {
            #box-3{
            display: block;
            background-color:pink;
        }
        }
        @media (min-width:1000px)and (max-width:2000px) {
            #box-4{
            display: block;
            background-color:blue;
        }
        }
      
    </style>
</head>
<body>
    <div class="box"  id="box-1"  >mai ek insan hu</div>
    <div class="box" id="box-2" >shubham singh</div>
    <div class="box" id="box-3" >shivam singh</div>
    
    <div class="box" id="box-4" >jai shri ram</div>
    
</body>
</html>