<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo selector</title>
    <style>
        .container{
            border: 2px solid red;
            background-color:rgbrgb(160, 150, 150) ;
            padding: 34px 34px;
            margin: auto;
            width: 660px;

        }
        a:hover{
            color: black;
            background-color: blue;
        }
        a:visited{
            background-color: blueviolet;

        }
        .btn{
            font-family: 'Courier New', Courier, monospace;
            background-color: pink;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="count1">
        <h3>This is my first heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aliquid molestiae tempore nemo, fugiat doloremque omnis libero ad odit ab eaque quas ut?</p>
        <a href="https://facebook.com"class="btn">Read more</a>
        <button class="btn">contect us</button>
    </div>
</body>
</html>