<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spaning</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5 , 1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-row-gap: 1rem;
            grid-column-gap: 7rem; */
            grid-gap: 1rem;

        }
        .box{
            border: 2px solid black;
            background-color: pink;
            padding: 23px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span 3;
            grid-row: 1/span 3;
        



        }
       
       
       
       
       
       
        </style>
</head>
<body>
   <div class="container">
       <dib class="box">items-1</dib>
       <dib class="box">items-2</dib>
       <dib class="box">items-3</dib>
       <dib class="box">items-4</dib>
       <dib class="box">items-5</dib>
       <dib class="box">items-6</dib>
       <dib class="box">items-7</dib>
       <dib class="box">items-8</dib>
       <dib class="box">items-1</dib>
       <dib class="box">items-2</dib>
       <dib class="box">items-3</dib>
       <dib class="box">items-4</dib>
       <dib class="box">items-5</dib>
       <dib class="box">items-6</dib>
       <dib class="box">items-7</dib>
       <dib class="box">items-8</dib>
       <dib class="box">items-1</dib>
       <dib class="box">items-2</dib>
       <dib class="box">items-3</dib>
       <dib class="box">items-4</dib>
       <dib class="box">items-5</dib>
       <dib class="box">items-6</dib>
       <dib class="box">items-7</dib>
       <dib class="box">items-8</dib>
       <dib class="box">items-1</dib>
       <dib class="box">items-2</dib>
       <dib class="box">items-3</dib>
       <dib class="box">items-4</dib>
       <dib class="box">items-5</dib>
       <dib class="box">items-6</dib>
       <dib class="box">items-7</dib>
       <dib class="box">items-8</dib>
   </div> 
</body>
</html>