<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        #box{

            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 2s; */
            transition: all 1s ease-in-out 3s ;

        }
        #box:hover{
            background-color: pink;
            border-radius: 100px;
            height: 200px;
            width: 233px;
            font-size: 50px;
            
        }

    </style>
</head>
<body>
    <h2>shubham singh</h2>
    <div class="container">
        <div id="box">
            my name is shubham singh
        </div>
    </div>
</body>
</html>