<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .shubham {
            height: 80vh;
            background-color: antiquewhite;
            display: flex;
           align-items: center;
            justify-content: center;
        }

        .box {
            border: 2px solid green;
            border-radius: 7px;

            background: aqua;
            height: 200px;
            width: 200px;
            display: flex;
           align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out;
            

        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(6); */
            /* transform: translatex(143px); */
            transform: translate(123px , 234px);
        }

    </style>
</head>

<body>
    <div class="shubham">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>