<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visability</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1 {
            position: relative;
            z-index: 55px;
            top: 45px;
            background-color: blue;
            /* z-index will work only for position ,absolute,fixed and sticky  */
        }
        #box2 {
            position: relative;
            z-index: -45px;
            top: 34px;
            background-color: green;
            /* visibility: hidden; :- will hide the element but will the empity space */  
            /* display: none; :- will hide the element and the space */ 
        }
        #box3 {
            background-color: red;
        }
        #box4 {
            background-color: yellow;
        }
    </style>

</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>